{
  "name": "@moirei/agile-graphql",
  "version": "0.2.2",
  "description": "Fluently query your graph with ease.",
  "private": false,
  "main": "./src/index.js",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./mappers": "./src/mappers.js"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moirei/agile-graphql.git"
  },
  "keywords": [
    "vue",
    "graphql",
    "query",
    "builder",
    "mappers",
    "prisma.js",
    "prisma",
    "crud",
    "proxy"
  ],
  "author": "Augustus Okoye <augustusokoye@moirei.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moirei/agile-graphql/issues"
  },
  "homepage": "https://github.com/moirei/agile-graphql#readme",
  "dependencies": {
    "gql-query-builder": "^3.5.5",
    "graphql-tag": "^2.12.4",
    "lodash": "^4.17.21",
    "pluralize": "^8.0.0"
  }
}
